{
    "gcp_service_key": "/home/hasitha/uwcc-admin.json",
    "output_dir": "/home/hasitha/PycharmProjects/MikeAutomation/output",
    "input_rain_file": "mike_rf.txt",
    "input_tide_file": "mike_tide.txt",
    "bucket_name": "wrf_nfs",
    "mike_rf_bucket_file": "mike_rf.txt",
    "mike_tide_bucket_file": "mike_tide.txt"
}
